language: node_js
node_js: '10'
install: npm install -g firebase-tools
script:
  - npm install -g firebase-tools
  - firebase setup:emulators:firestore --debug
jobs:
  include:
  - stage: Testing
    name: Test
  - stage: Testing
    name: Test
  - stage: Testing
    name: Test
  - stage: Testing
    name: Test
  - stage: Testing
    name: Test
  - stage: Testing
    name: Test
  - stage: Testing
    name: Test
  - stage: Testing
    name: Test
  - stage: Testing
    name: Test
  - stage: Testing
    name: Test
  - stage: Testing
    name: Test
